<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentabilidad plantas PVU - PVP</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo"><img src="c64209ef8a7e10d2d61d93ea22845247.png" alt=""></div>
    <div class="contenedorMatchmaking">
        Escribe el número de matchmaking de la planta
        <input type="number" class="input" id="valorInput" placeholder="" autofocus step="1">
        <input type="button" value="Click" class="boton" id="boton">
    </div>
</header>
<div class="contenedorResultado" id="contenedorResultado">
<h2>Según el numero de matchmaking introducido esa planta va a generar en 10 dias el siguiente valor:</h2>

<div class="resultado" id="resultado">
<p id="resultadoChild">0</p>
<p>FPVU</p>   
</div>

<div class="resultadop">
<p>Este es el valor integro que genera la planta en FPVU ganando 2 partidas los 10 días.
Tener en cuenta que si es en alquiler este valor se reparte al 50% entre dueño y alquilado.
Descontar el 5% de comision de intercambio de bp a fpvu si tomas ganancias y si se alquila hay un 3,5% de fee al que alquila.
No se ha tenido en cuenta el bono MMR.
Esta calculadora principalmente es para ver si es rentable alquilar una planta o para buscar un valor de alquiler a una planta propia, tambien recuerda que si alquilas recibes el valor que pongas en alquiler mas el 50% de lo generado por el jugador.
Tambien sirve para ayudarte a decidir sobre una planta si la juegas, si la alquilas o si la vendes.</p>
</div>
</div>

    <script src="script.js"></script>
</body>
</html>